<!DOCTYPE html>
<html>

<head>
  <title>template</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    #p1 {
      margin-bottom: -20px;
      margin-left: -230px;
      color: rgb(230, 220, 220);
    }

    #p2 {
      margin-top: -200px;
      margin-left: -2px;
      color: rgb(230, 220, 220);
    }
    #img2 {
      margin-top: 27px;
      margin-left: 10px;
    }
    #col2{
      background-color: rgb(249, 253, 252);
      margin-top: -130px;
      margin-left: 225px;
      width: 300px;
    }
    #para{
      font-size: 8px;
    }
    #v1{
      font-size: 5px;
      margin-left: 4px;
    }
    #id{
      background-color: rgb(48, 45, 45);
      color: rgb(225, 234, 242);
      margin-right:-70px;
    }
    #bo{
      color: black;
      font-size: px;
      margin-top: -2px;
      color: rgb(225, 234, 242);
    }
    #id1{
      font-size: 14px;
      margin-top: 17px;
      color: rgb(225, 234, 242);
    }
    #id2{
      font-size: 14px;
      margin-top: 17px;
      color: rgb(225, 234, 242);
    }
    #id3{
      font-size: 14px;
      margin-top: 17px;
      color: rgb(225, 234, 242);
    }
    #id4{
      font-size: 14px;
      margin-top: 17px;
      color: rgb(225, 234, 242);
    }
    #ids{
      font-size: 14px;
      margin-left: 82px;
      margin-top: -2px;
      color: rgb(225, 234, 242);
    }
  </style>
</head>

<body>
  <div class="container" style="width:30rem">
    <div class="card" style="width: 30rem;">
      <img src="file:///C:/Users/shyam/OneDrive/Desktop/image-hero1.jpg" class="card-img-top">
          <p class="carousel-caption" id="p1">IMMERSIVE<BR>
            EXPERIENCE<BR>
            THAT DELIVER</p>
          <pre class="carousel-caption" id="p2">loopstudios           home  export  support
          <br>
          <br>
        </pre>
        </div>
        <div class="container" >
          <div class="row">
            <div class="col-2">
              <img src="file:///C:/Users/shyam/OneDrive/Desktop/image-interactive.jpg" id="img2"height="190px";width="170px">
            </div>
            <div class="col-3" id="col2">
<p><b>THE LEADER IN <br>INTERACTIVE VR</b>
</p>
<p id="para">Founded in 2011,loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe.Our award-winning creations have transormed
  buisness through experience.</p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <div class="container">
          
            <img src="file:///C:/Users/shyam/OneDrive/Desktop/image-deep-earth.jpg"height="120px" width="80px" class="object-fit-contain border rounded" >
        <img src="file:///C:/Users/shyam/OneDrive/Desktop/image-night-arcade.jpg"height="120px" width="80px" class="object-fit-cover border rounded" >
        <img src="file:///C:/Users/shyam/OneDrive/Desktop/image-soccer-team.jpg"height="120px" width="80px" class="object-fit-fill border rounded" >
        <img src="file:///C:/Users/shyam/OneDrive/Desktop/image-grid.jpg"height="120px" width="80px" class="object-fit-scale border rounded" >

<br>
<br>
        <img src="file:///C:/Users/shyam/OneDrive/Desktop/image-from-above.jpg"height="120px" width="80px" class="object-fit-contain border rounded" >
        <img src="file:///C:/Users/shyam/OneDrive/Desktop/image-pocket-borealis.jpg"height="120px" width="80px" class="object-fit-cover border rounded" >
        <img src="file:///C:/Users/shyam/OneDrive/Desktop/image-curiosity.jpg"height="120px" width="80px" class="object-fit-fill border rounded" >
        <img src="file:///C:/Users/shyam/OneDrive/Desktop/image-fisheye.jpg"height="120px" width="80px" class="object-fit-scale border rounded" >
        <br>
        <br>
       
                </li>
                <nav class="navbar bg-body-dark" id="id">
                  <div class="container-fluid">
                    <p id="bo"><b>Loopstudios</b></p>
                    <br>
                    <br>
                    <div class="col" id="ids">
                    <a id="id1"class="navbar-brand" href="#">About</a>
                    <a id="id2"class="navbar-brand" href="#">Carrers</a>
                    <a id="id3"class="navbar-brand" href="#">Events</a>
                    <a id="id4"class="navbar-brand" href="#">Products</a>
                    
                    </div>
                  </div>
                </nav>
              </ul>
            </div>
          </div>
        </nav>
          </div>
        </nav>
        </div>
        </div>
  

</body>

</html>